# pmv-ads-2023-2-e2-proj-int-t6-organizer

./: README.md  citation.cff
.github/workflows/: azure-deploy.yml  gerencieTarefas.yml
docs/: 09-Registro de Testes de Software.md  11-Registro de Testes de Usabilidade.md
presentation/: README.md
src/gerenciadorTarefa/: .editorconfig  .gitignore  Program.cs  appsettings.Development.json  appsettings.json  gerenciadorTarefa.csproj  gerenciadorTarefa.sln
src/gerenciadorTarefa/Controllers/: HomeController.cs  MetasController.cs  TarefasController.cs  UsuariosController.cs
src/gerenciadorTarefa/Migrations/: 20231007180016_M01-AddTableUsuario.cs  20231011133445_M16-MudancaServidor.Designer.cs  20231011133445_M16-MudancaServidor.cs  20231011133718_M17-MudancaServidor_v2.Designer.cs  20231011133718_M17-MudancaServidor_v2.cs  20231013232758_tabMetas.Designer.cs  20231013232758_tabMetas.cs  20231013233455_addTabtat.Designer.cs  20231013233455_addTabtat.cs  20231013234439_trocadkey.Designer.cs  20231013234439_trocadkey.cs  20231015231227_TesteDaAula.Designer.cs  20231015231227_TesteDaAula.cs  20231016204001_M18-RedirecionamentoPosDelete.Designer.cs  20231016204001_M18-RedirecionamentoPosDelete.cs  20231017004925_troca de DB.Designer.cs  20231017004925_troca de DB.cs  20231017011356_M19-CorrecaoLogout.Designer.cs  20231017011356_M19-CorrecaoLogout.cs  20231025230026_addGit.Designer.cs  20231025230026_addGit.cs  20231028050157_M01.Designer.cs  20231028050157_M01.cs  20231107002058_M-02 AddTableMetaeTarefa.Designer.cs  20231107002058_M-02 AddTableMetaeTarefa.cs  AppDbContextModelSnapshot.cs
src/gerenciadorTarefa/Models/: AppDbContext.cs  EsqueciMinhaSenhaViewModel.cs  Meta.cs  MetaViewModel.cs  RedefinirSenhaViewModel.cs  Tarefa.cs  Usuario.cs  UsuarioMetaViewModel.cs
src/gerenciadorTarefa/Models/ViewModel/: MetaViewModel.cs
src/gerenciadorTarefa/Properties/: launchSettings.json
src/gerenciadorTarefa/Properties/PublishProfiles/: gerencieTarefas - Web Deploy.pubxml
src/gerenciadorTarefa/Properties/ServiceDependencies/gerencieTarefas - Web Deploy/: profile.arm.json
src/gerenciadorTarefa/Services/: EmailService.cs  EmailSettings.cs  GmailCredentials.cs  IEmailService.cs  SendinBlueService.cs
src/gerenciadorTarefa/Settings/: GMailSettings.cs  SendinBlueSettings.cs
src/gerenciadorTarefa/Views/: Login.cshtml
src/gerenciadorTarefa/Views/Home/: Index.cshtml
src/gerenciadorTarefa/Views/Meta/: Create.cshtml  CreateMeta.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/gerenciadorTarefa/Views/Metas/: Create.cshtml  CreateMeta.cshtml  Index.cshtml
src/gerenciadorTarefa/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/gerenciadorTarefa/Views/Tarefa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/gerenciadorTarefa/Views/Tarefas/: Index.cshtml
src/gerenciadorTarefa/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailRedefinicaoEnviado.cshtml  EsqueciMinhaSenha.cshtml  Index.cshtml  LinkRecuperacaoEnviado.cshtml  Login.cshtml  RecuperarSenha.cs  RedefinirSenha.cshtml
src/gerenciadorTarefa/wwwroot/css/: create.css  delete.css  edit.css  home.css  site.css  usuariosCreate.css  usuariosLogin.css
